### Config project
VERSION_API_REST=1

### Database config
MONGODB_URL=mongodb://<username>:<password>@<host>:<port>/<db-name>

### To service of coludinary
CLOUDINARY_API_KEY=KEY
CLOUDINARY_API_SECRET=SECRET
CLOUDINARY_CLOUD_NAME=NAME

### To service of gravatar icon
GRAVATAR_URL='https://secure.gravatar.com/avatar'